<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="#cbcbcb"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:background="#cbcbcb"
            android:id="@+id/first_namet"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/last_namet"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/sur_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>